# travello

./: .env.example  .gitignore  .gitignoregit  Program.cs  README.md  Travello.csproj  Travello.slnx  appsettings.Development.json  appsettings.json  package-lock.json  travello.sln
Controllers/: ChatController.cs  ChatMessageController.cs  CreateEventController.cs  EditProfileController.cs  EventController.cs  HomeController.cs  NotificationController.cs  PollController.cs  UserController.cs
DTOs/: ChatHistoryResponse.cs
Hubs/: ChatHub.cs  PollHub.cs
Models/: ActivityViewModel.cs  ChatMessageModel.cs  ChatModel.cs  ChatRoomModel.cs  CloudinarySettings.cs  CreateAccountViewModel.cs  CreateEventInputModel.cs  EditProfileViewModel.cs  Event.cs  EventDetailViewModel.cs  EventModel.cs  EventParticipant.cs  HomeViewModel.cs  MongoDbSettings.cs  NotificationDocument.cs  PollModel.cs  User.cs  UserModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: ChatService.cs  CloudinaryImageUploadService.cs  EventService.cs  NotificationService.cs  PollService.cs  WebSocketManage.cs
Travello/Controllers/: Chat.cs  HomeController.cs
Travello/Models/: ErrorViewModel.cs
Views/Chat/: Chat.cshtml  Index.cshtml
Views/Create_event/: CreateEvent.cshtml  create_event.cshtml  create_event.html
Views/Detail/: Detail.html
Views/EditProfile/: EditProfile.cshtml
Views/Event/: Detail.cshtml  Edit.cshtml
Views/Home/: Index.cshtml  Profile.cshtml  _DataWrapper.cshtml  _EventList.cshtml  _Pagination.cshtml
Views/Shared/: _Layout.cshtml  (+3 more)
db/: schema.sql
(+24 files in other folders)
