c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\bin\Debug\net10.0\appsettings.Development.json
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\bin\Debug\net10.0\Travello.staticwebassets.runtime.json
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\bin\Debug\net10.0\Travello.staticwebassets.endpoints.json
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\bin\Debug\net10.0\Travello.exe
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\bin\Debug\net10.0\Travello.deps.json
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\bin\Debug\net10.0\Travello.runtimeconfig.json
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\bin\Debug\net10.0\Travello.dll
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\bin\Debug\net10.0\Travello.pdb
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\bin\Debug\net10.0\DnsClient.dll
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\bin\Debug\net10.0\MongoDB.Bson.dll
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\bin\Debug\net10.0\MongoDB.Driver.dll
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\bin\Debug\net10.0\SharpCompress.dll
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\bin\Debug\net10.0\Snappier.dll
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\bin\Debug\net10.0\ZstdSharp.dll
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\Travello.csproj.AssemblyReference.cache
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\rpswa.dswa.cache.json
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\Travello.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\Travello.AssemblyInfoInputs.cache
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\Travello.AssemblyInfo.cs
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\Travello.csproj.CoreCompileInputs.cache
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\Travello.MvcApplicationPartsAssemblyInfo.cache
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\Travello.RazorAssemblyInfo.cache
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\Travello.RazorAssemblyInfo.cs
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\Travello.sourcelink.json
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\rjimswa.dswa.cache.json
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\scopedcss\bundle\Travello.styles.css
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\scopedcss\projectbundle\Travello.bundle.scp.css
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\vk2zy1zxt5-{0}-8a6l6v7pgo-8a6l6v7pgo.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\b6ald2r2sh-{0}-3oye11g5u9-3oye11g5u9.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\n9kmwscpca-{0}-dm2btbmrn4-dm2btbmrn4.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\ngdsb875we-{0}-pyo4q7wdxb-pyo4q7wdxb.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\h5tbhb1sv6-{0}-jcw6n7577d-jcw6n7577d.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\4crew6kp3a-{0}-75mwlf9qwl-75mwlf9qwl.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\dfe3ol12zd-{0}-61n19gt1b8-61n19gt1b8.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\si3ukil77r-{0}-a1e0jmh37z-a1e0jmh37z.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\gi0q11w6cj-{0}-218avzbz0x-218avzbz0x.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\23d2gp1jei-{0}-o5up5ub9bl-o5up5ub9bl.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\3o0es7d9i7-{0}-z7ob0w22wy-z7ob0w22wy.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\tilhlpgsa9-{0}-q2rje72ha9-q2rje72ha9.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\wfq50ge8t6-{0}-znq1y9lmln-znq1y9lmln.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\u4cyxf5qql-{0}-jwcm3gd02r-jwcm3gd02r.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\m8eh5uc5fs-{0}-22gpfyfrzt-22gpfyfrzt.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\2hma39iray-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\6p1mru79lm-{0}-t1cqhe9u97-t1cqhe9u97.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\ebwfpgzr46-{0}-c2jlpeoesf-c2jlpeoesf.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\vq9a0jpmmy-{0}-sejl45xvog-sejl45xvog.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\xwkpl1kc1u-{0}-aexeepp0ev-aexeepp0ev.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\zy3t8fkpvr-{0}-xvp3kq03qx-xvp3kq03qx.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\kevruon47z-{0}-ausgxo2sd3-ausgxo2sd3.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\63n6n0tc3n-{0}-22vffe00uq-22vffe00uq.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\0eafzyxvo2-{0}-cosvhxvwiu-cosvhxvwiu.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\srmneksuz2-{0}-qesaa3a1fm-qesaa3a1fm.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\2nhl6fqylw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\16gfm4dli6-{0}-tmc1g35s3z-tmc1g35s3z.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\n7rl59k319-{0}-fsbi9cje9m-fsbi9cje9m.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\udvvkwbnpd-{0}-rxsg74s51o-rxsg74s51o.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\u2nk4tm72y-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\y65h94jlzl-{0}-q9ht133ko3-q9ht133ko3.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\fgxc3o7uhi-{0}-jd9uben2k1-jd9uben2k1.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\njks1v52j4-{0}-gye83jo8yx-gye83jo8yx.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\g3rkr0hsh2-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\hc635tdb36-{0}-wl58j5mj3v-wl58j5mj3v.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\digrm56mbj-{0}-c2oey78nd0-c2oey78nd0.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\x48g6kn9o6-{0}-d4r6k3f320-d4r6k3f320.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\nx7iwlvd3m-{0}-j5mq2jizvt-j5mq2jizvt.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\lzlhpymc6m-{0}-keugtjm085-keugtjm085.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\uc1y5wr27v-{0}-nvvlpmu67g-nvvlpmu67g.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\4xq5qka7qu-{0}-zub09dkrxp-zub09dkrxp.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\pa4u4k8gg9-{0}-pj5nd1wqec-pj5nd1wqec.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\ct3ahv7co6-{0}-43atpzeawx-43atpzeawx.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\4gxd9ken5e-{0}-v0zj4ognzu-v0zj4ognzu.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\jvulyb2nbj-{0}-ynyaa8k90p-ynyaa8k90p.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\olngd6ogck-{0}-hrwsygsryq-hrwsygsryq.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\hip00ux4aq-{0}-c63t5i9ira-c63t5i9ira.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\olyjw3dbns-{0}-ft3s53vfgj-ft3s53vfgj.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\p131zvzcvt-{0}-4094rpi4f9-4094rpi4f9.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\du81p9ljoo-{0}-6pdc2jztkx-6pdc2jztkx.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\tgz342hoco-{0}-hd3gran6i8-hd3gran6i8.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\qb6c92moeu-{0}-iovd86k7lj-iovd86k7lj.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\gdgptno3f8-{0}-ltid2c489k-ltid2c489k.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\x6e7yifi83-{0}-kbrnm935zg-kbrnm935zg.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\hrcx8tc9tl-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\jstih9gz1k-{0}-y7v9cxd14o-y7v9cxd14o.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\1syb39n1nd-{0}-u9q1upor1n-u9q1upor1n.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\8q7nqnaq2a-{0}-h1s4sie4z3-h1s4sie4z3.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\hkcbvhsaly-{0}-4d85u1mtcx-4d85u1mtcx.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\2qzxvu417i-{0}-0j3bgjxly4-0j3bgjxly4.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\75wkiw6f3k-{0}-03hjc8e09r-03hjc8e09r.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\8ijv8a30sk-{0}-48y08845bh-48y08845bh.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\uzwndczh1p-{0}-356vix0kms-356vix0kms.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\cdd746fmvj-{0}-83jwlth58m-83jwlth58m.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\oldaxz7cuz-{0}-mrlpezrjn3-mrlpezrjn3.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\daygxmdwyh-{0}-worgj0nhwm-worgj0nhwm.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\htbiz9rh4a-{0}-gk0pw8i4co-gk0pw8i4co.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\60bimnoiu1-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\9ucznss69x-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\5t2vmh6ax1-{0}-m9qm4tazc0-m9qm4tazc0.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\hwrccqrj3q-{0}-ttgo8qnofa-ttgo8qnofa.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\886rsmtj0v-{0}-jjsuc0puko-jjsuc0puko.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\cg5dauqb28-{0}-9vr69e8ynj-9vr69e8ynj.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\b4g7nb15aa-{0}-87fc7y1x7t-87fc7y1x7t.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\4q1j0wnmnb-{0}-mlv21k5csn-mlv21k5csn.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\eebt6anl2i-{0}-tv6llql78d-tv6llql78d.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\compressed\jp1fa582ip-{0}-tv6llql78d-tv6llql78d.gz
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\staticwebassets.build.json
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\staticwebassets.build.json.cache
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\staticwebassets.development.json
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\staticwebassets.build.endpoints.json
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\swae.build.ex.cache
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\Travello.csproj.Up2Date
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\Travello.dll
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\refint\Travello.dll
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\Travello.pdb
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\Travello.genruntimeconfig.cache
c:\Users\Asus GL552VX-DM212D\Desktop\project web app\travello\obj\Debug\net10.0\ref\Travello.dll
